<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c18261c4f742759c84b61e5638df7f" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="SonyModel.ChiTietDonHang" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.DonHang" Width="1.5" PointX="2.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.GioHang" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.HinhSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.KieuNguoiDung" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.NguoiDung" Width="1.5" PointX="12" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.SanPham" Width="1.5" PointX="3.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SonyModel.TinhTrangDonHang" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SonyModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="SonyModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SonyModel.FK_SanPham_DanhMucSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SonyModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SonyModel.SanPham_HinhSanPham_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SonyModel.FK_NguoiDung_KieuNguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>