<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SonyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IdChiTietDonHang" />
    </Key>
    <Property Name="IdSanPham" Type="Int32" Nullable="false" />
    <Property Name="IdChiTietDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDonHang" Type="Int32" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="IdDanhMucSanPham" />
    </Key>
    <Property Name="IdDanhMucSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMucSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucSanPham" FromRole="DanhMucSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IdDonHang" />
    </Key>
    <Property Name="IdDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="IdTinhTrangDonHang" Type="Int32" Nullable="false" />
    <Property Name="IdGiaoDich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTaoDonHang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayXuLyDonHang" Type="DateTime" Precision="0" />
    <Property Name="TrackingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NgayTaoGioHang" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GioHang_SanPham" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HinhSanPham">
    <Key>
      <PropertyRef Name="IdHinhSanPham" />
    </Key>
    <Property Name="IdHinhSanPham" Type="Int32" Nullable="false" />
    <Property Name="FileHinhSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.SanPham_HinhSanPham_FK" FromRole="HinhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KieuNguoiDung">
    <Key>
      <PropertyRef Name="IdKieuNguoiDung" />
    </Key>
    <Property Name="IdKieuNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKieuNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK_NguoiDung_KieuNguoiDung" FromRole="KieuNguoiDung" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="IdNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKieuNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KieuNguoiDung" Relationship="Self.FK_NguoiDung_KieuNguoiDung" FromRole="NguoiDung" ToRole="KieuNguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSanPham" />
    </Key>
    <Property Name="IdSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDanhMucSanPham" Type="Int32" Nullable="false" />
    <Property Name="IdHinhSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTaSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucSanPham" Relationship="Self.FK_SanPham_DanhMucSanPham" FromRole="SanPham" ToRole="DanhMucSanPham" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_SanPham" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="HinhSanPham" Relationship="Self.SanPham_HinhSanPham_FK" FromRole="SanPham" ToRole="HinhSanPham" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="IdTinhTrangDonHang" />
    </Key>
    <Property Name="IdTinhTrangDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhTrangDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IdDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IdDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSanPham">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="IdDanhMucSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdDanhMucSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSanPham" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SanPham_HinhSanPham_FK">
    <End Role="HinhSanPham" Type="Self.HinhSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhSanPham">
        <PropertyRef Name="IdHinhSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdHinhSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_KieuNguoiDung">
    <End Role="KieuNguoiDung" Type="Self.KieuNguoiDung" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KieuNguoiDung">
        <PropertyRef Name="IdKieuNguoiDung" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IdKieuNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SonyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucSanPhams" EntityType="Self.DanhMucSanPham" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HinhSanPhams" EntityType="Self.HinhSanPham" />
    <EntitySet Name="KieuNguoiDungs" EntityType="Self.KieuNguoiDung" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TinhTrangDonHangs" EntityType="Self.TinhTrangDonHang" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSanPham" Association="Self.FK_SanPham_DanhMucSanPham">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="SanPham_HinhSanPham_FK" Association="Self.SanPham_HinhSanPham_FK">
      <End Role="HinhSanPham" EntitySet="HinhSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_KieuNguoiDung" Association="Self.FK_NguoiDung_KieuNguoiDung">
      <End Role="KieuNguoiDung" EntitySet="KieuNguoiDungs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>